<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    
</head>
<body>
  
        <h1 align="center"> <h1 align="center"> <mark> About-Us </mark> </h1>
        <hr/>
    
        <h2>Who We Are</h2>
        <p>Red & White Multimedia Education, NSDC partner and ISO 9001:2015 certified firm under the part of Red & White Education Private Limited providing accredited courses since 2008 and have successfully trained over 37,500+ students. Along with an experienced faculty we focus on developing essential skills to help students and to achieve their highest potential, embodying our slogan: "Shaping Skills for Scaling Higher."<br/>Our coaching and training programs in IT and Design are led by industry maestro Educators. After the completion of our training, students are well-prepared to dive in prominent IT companies and gain experience working on live projects for offshore clients.</p>
        <br/>
            <h3>Hitesh-Desai</h3>
        <p>Founder & CEO</p>
            <img src="image/RWn.Hitesh-Desai.jpg" alt="Team Member 1" width="200px" />
            <h3>Hasmukh-Rafaliya</h3>
            <p>Founder</p>
            <img src="image/RW.Hasmukh-Rafaliya.jpg" alt="Team Member 2" width="200px" />
            <h3>Pradip-Malaviya</h3>
            <p>Chief Operation Officer (COO)</p>
            <img src="image/RWn.Pradip-Malaviya.jpg" alt="Team Member 3" width="200px" />
        <h2>We are located in</h2>
        <ol type="I">
            <li>In Surat</li>
            <li>In Ahmedabad</li>
            <li>In Rajkot</li>
            <li>In Amreli</li>
            <li>In Anand</li>
            <li>In Bhavnagar</li>
            <li>In Navsari</li>
            <li>In Gandhinagar</li>
            <li>In Bharuch</li>
        </ol>
</body>
</html>