<!DOCTYPE html>
<html>
<head>
      <title> Form </title>
</head>
<body>
    <h1 align="center"> Fill-up the Form </h1>
	<center>
		<form>
			<label>Name:- </label>
			<input placeholder="Enter Your Name"/>
			<br/>
			<br/>
			<label>Email:- </label>
			<input placeholder="Enter Your email" type="text"/>
			<br/>
			<br/>
			
			<label>Passwords:- </label>
			<input placeholder="Enter Your password" Type="password"/>
			<br/>
			<br/>
			<label>Checkbox:- </label>
			<input type="checkbox"/>
			<br/>
			<br/>
			<label> Choose file:- </label>
			<input  type="file" multiple=""/>
			<br/>
			<br/>
			<button type="submit"> Submit  </button>
			<br/>
			<br/>
			<button type="reset"> Reset  </button>
		</form>
	</center>
</body>
</html>