<!DOCTYPE html>
<html>
<head>
    <title>School Table</title>
</head>
<body>

    <h1 align="center">Student Grades and Attendance</h1>

    <center>
        <table border="" cellpadding="20px" cellspacing="10px" width="800px">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Subject</th>
                    <th>Grade</th>
                    <th>Attendance</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>Mathematics</td>
                    <td>A</td>
                    <td>95%</td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>Science</td>
                    <td>B+</td>
                    <td>88%</td>
                </tr>
                <tr>
                    <td>Emily Johnson</td>
                    <td>English</td>
                    <td>A-</td>
                    <td>92%</td>
                </tr>
                <tr>
                    <td>Michael Brown</td>
                    <td>History</td>
                    <td>B</td>
                    <td>90%</td>
                </tr>
            </tbody>
        </table>
    </center>

</body>
</html>