<!DOCTYPE html>
<html>
<head>
<title> Table </title>

</head>
<body>
    <center>
      <table border="" widerdth="800px" cellpadding="20" cellspacing="10">
	    <thead>
		  <tr>
            <th rowspan="2">Train number </th>		  
		    <th rowspan="2">Train number </th>
            <th colspan="2">Train number </th>
          </tr>
		  <tr>
		    <th>Arrival </th>
			<th>Departure </th>
          </tr>		  
	    </thead>
		<tbody>
			<tr>
				<td>12345 </td>
				<td> L.K.M.</td>
				<td>7:00</td>
				<td>9:30</td>
			  </tr>
			  <tr>
				<td>85634</td>
				<td>Stabadi.exp</td>
				<td>9:00am</td>
				<td>12:30pm</td>
			  </tr>
		</tbody>
      </table>
    </center>
</body>
</html>






















                    







































































